App2/MainWindow.xaml

<Window
    x:Class="App2.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:DefaultBindMode="OneWay"
    mc:Ignorable="d">

    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.ColumnSpan="2" HorizontalAlignment="Stretch" x:Name="titleBar">
            <Border HorizontalAlignment="Stretch" Background="Black" Margin="-5,0,120,0">
                <TextBlock Text="Sample App" Foreground="White" FontSize="15" FontWeight="Medium" 
                       VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Canvas.ZIndex="5"/>
            </Border>
        </Grid>
        
        <!-- Background container -->
        <Border Grid.ColumnSpan="2" Grid.Row="1">
            <Image Source="{x:Bind ViewModel.Background}" Stretch="UniformToFill" x:Name="cBackgroundImage" x:FieldModifier="public">

                <Image.Projection>
                    <PlaneProjection x:Name="projection" GlobalOffsetX="0"/>
                </Image.Projection>
                
                <Image.Resources>
                    <Storyboard x:Key="an_out">
                        <DoubleAnimation Storyboard.TargetName="cBackgroundImage" Storyboard.TargetProperty="Opacity" 
                                         To="0" Duration="0:0:0.5"/>
                    </Storyboard>
                    
                    <Storyboard x:Key="an_in">
                        <DoubleAnimation Storyboard.TargetName="cBackgroundImage" Storyboard.TargetProperty="Opacity" 
                                         To="1" Duration="0:0:0.5"/>
                        <DoubleAnimation Storyboard.TargetName="projection" Storyboard.TargetProperty="GlobalOffsetX" From="800" To="0"
                                         Duration="0:0:0.8">
                            <DoubleAnimation.EasingFunction>
                                <CircleEase EasingMode="EaseOut"/>
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                    </Storyboard>
                </Image.Resources>
            </Image>
        </Border>
        
        <!-- Left menu -->
        <Border Grid.Row="1" Background="#C0000000">
            <StackPanel>
                <RadioButton Content="Home" Style="{StaticResource LeftMenuRadioButtonStyle}" Command="{x:Bind ViewModel.HomeViewCommand}" IsChecked="True"/>
                <RadioButton Content="Second View" Style="{StaticResource LeftMenuRadioButtonStyle}" 
                             Command="{x:Bind ViewModel.SecondViewCommand}"/>
            </StackPanel>
        </Border>
        
        <!-- Frame -->
        <Border Grid.Row="1" Grid.Column="1" Background="#7F000000"/>
        <Frame Grid.Row="1" Grid.Column="1" Content="{x:Bind ViewModel.CurrentView}"
               x:Name="cFrame" x:FieldModifier="public">
            <Frame.Resources>
                <Storyboard x:Key="an_out">
                    <DoubleAnimation Storyboard.TargetName="cFrame" Storyboard.TargetProperty="Opacity"
                                     To="0" Duration="0:0:0.25">
                    </DoubleAnimation>
                </Storyboard>
                <Storyboard x:Key="an_in">
                    <DoubleAnimation Storyboard.TargetName="cFrame" Storyboard.TargetProperty="Opacity"
                                     To="1" Duration="0:0:0.5">
                        <DoubleAnimation.EasingFunction>
                            <CircleEase EasingMode="EaseInOut"/>
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                </Storyboard>
            </Frame.Resources>
        </Frame>

    </Grid>
    
</Window>
