App2/Styles/LeftMenuStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App2.Styles">

    <Style TargetType="RadioButton" x:Key="LeftMenuRadioButtonStyle">
        <Setter Property="Background" Value="#00000000"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Border Background="{TemplateBinding Background}" x:Name="rootBorder" Height="50" 
                            VerticalAlignment="{TemplateBinding VerticalAlignment}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}">
                        <TextBlock Foreground="{TemplateBinding Foreground}" Text="{TemplateBinding Content}"
                                   VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" x:Name="text"/>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup>
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0:0:0.25"/>
                                </VisualStateGroup.Transitions>

                                <VisualState x:Name="Normal"/>

                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="rootBorder" Storyboard.TargetProperty="(UIElement.Background).(SolidColorBrush.Color)"
                                                        Duration="0" To="Gray"/>
                                    </Storyboard>
                                </VisualState>
                                
                                <VisualState x:Name="Checked">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="rootBorder" Storyboard.TargetProperty="(UIElement.Background).(SolidColorBrush.Color)"
                                                        Duration="0" To="White"/>
                                        <ColorAnimation Storyboard.TargetName="text" Storyboard.TargetProperty="(UIElement.Foreground).(SolidColorBrush.Color)"
                                                        Duration="0" To="Black"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
